spring.application.name=story_journey_backend
firebase.config.path=classpath:serviceAccountKey.json
spring.config.import=optional:classpath:secret.properties
spring.web.resources.static-locations=classpath:/static/



spring.jackson.mapper.accept-case-insensitive-properties=true
spring.security.user.name=admin
spring.security.user.password=12345
spring.profiles.active=test


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storyjourney23@gmail.com
spring.mail.password=fcwqsllfigwyzzxj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

jwt.secretKey=${JWT_SECRET_KEY}
firebase.config.path=${FIREBASE_CREDS}
server.port=${PORT}
