spring.application.name=story_journey_backend
firebase.config.path=classpath:serviceAccountKey.json
spring.security.enabled=false
spring.jackson.mapper.accept-case-insensitive-properties=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storyjourney23@gmail.com
spring.mail.password=Storyjourney.21
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

